* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: snow;
}
.navbar {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #002e5d;
  font-size: 16px;
  transition: all 1s ease-in-out;
}

.logo {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
.list {
  flex: 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.start-btn {
  flex: 1;
  max-width: 150px;
  justify-content: space-around;
  align-items: center;
  background: #00c897;
  padding: 15px;
  border-radius: 60px;
  color: #ffffff;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.start-btn:hover{
  transform: scale(1.05);
}

.hamburger {
  position: fixed;
  right: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  height: 4px;
  background: #00c897;
  border-radius: 2px;
  transition: all 1s ease-in-out;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(0px) rotate(405deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-16px) rotate(-405deg);
}
.navbar.active {
  position: fixed;
  top: 0px;
  right: -200px;
  transform: translateX(-200px);
  transition: all 0.5 linear;
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: #f4f5f6;
  box-shadow: 0 0 60px black;
  z-index: 999;
}
.navbar.active > ul {
  display: block;
  font-size: 1.05em;
}
.navbar.active > .logo {
  display: none;
}
.navbar.active > ul > li {
  padding: 20px;
  line-height: 50px;
}
.navbar.active > ul > li:hover {
  transform: scale(1.05);
}




@media (max-width: 600px) {
  .navbar {
    padding: 2em 2em;
  }
  .navbar .list,
  .navbar .start-btn {
    display: none;
  }
  .hamburger {
    display: flex;
  }
}
.navbar .list li {
  width: 100%;
}

.hero-container {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  font-size: 16px;
}
.hero-first-col {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}
.hero-first-col h1 {
  color: #002e5d;
  font-size: 35px;
  font-weight: bold;
}
.hero-first-col span {
  color: #00c897;
}
.hero-container > .first-col p {
  margin-top: 20px;
  color: #6c757d;
  line-height: 25px;
  font-size: 16px;
  letter-spacing: 0.5px;
}
.buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}
.first-button {
  width: 120px;
  background: #00c897;
  padding: 15px;
  border-radius: 20px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.second-button {
  width: 120px;
  background-color: transparent;
  padding: 15px;
  color: #00c897;
  border: solid 1px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.first-button:hover,.second-button:hover{
  transform: scale(1.05);
}

.hero-second-col {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 30vw;
  height: 30vw;
  max-width: 400px;
  max-height: 400px;
  min-width: 250px;
  min-height: 250px;
  /* width: 400px;
  height: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: #00c897;
  
}
.image-container img {
  width: 60%;
  max-width: 100%;
  object-fit: cover;
}

@media (max-width: 600px) {
  .hero-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .hero-first-col {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-first-col h1 {
    text-align: center;
    font-size: 25px;
    white-space: nowrap;
  }
  .herp-first-col p {
    text-align: left;
    font-size: 14px;
  }
  .hero-second-col {
    order: 1;
    width: 100%;
  }
  .image-container {
    width: 300px;
    height: 300px;
  }
}

.statistics {
  padding: 30px 40px;
}
.statistics h2 {
  text-transform: uppercase;
  color: #00c897;
  font-size: 30px;
}

.statistics-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.statistics-first-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.first-col-first-row {
  display: flex;
  justify-content: space-around;
}
.first-col-first-row > select,
button {
  color: #6c757d;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #6c757d;
  width: 200px;
}
.first-col-first-row select{
  /* background-color: snow; */
  padding:10px;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.filter-btn{
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.filter-btn:hover{
  transform: scale(1.05);
}
.first-col-first-row button {
  background: #00c897;
  width: 100px;
  color: #ffffff;
  border: none;
}
.first-col-second-row {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.first-col-second-row span {
  color: #07abec;
  font-weight: bold;
}
.death span {
  color: rgb(255, 214, 10);
}
.first-col-second-row {
  color: #00c897;
}

.statistics-second-col {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  padding: 30px;
}
.statistics-second-col h2 {
  color: #002e5d;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 20px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
  gap: 30px;
  border-top: solid 2px #6c757d;
}
.grid-box div {
  color: #00c897;
}
.grid-box span {
  color: #002e5d;
  font-weight: bold;
}
.statistics .grid-box .recovered,
.chart .recovered {
  color: #00c897;
}
.grid-box .death span {
  color: rgb(255, 214, 10);
}

@media (max-width: 600px) {
  .statistics-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .statistics-first-col {
    gap: 30px;
  }
  .first-col-first-row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .first-col-first-row select {
    width: 100%;
    height: 70px;
  }
  .first-col-second-row {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }

  .statistics-second-col h2 {
    text-wrap: nowrap;
    font-size: 20px;
  }
}

.chart_container {
  padding: 30px 40px;
}
.chart_container h2 {
  color: #00c897;
  font-size: 30px;
}
.chart {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
.canvas-container {
  position: relative;
  width: 100%;
  height: 300px;
}
canvas{
  display: block;
  position: absolute;
  width: 100% !important;
  height: 100% !important;
}

.chart-second-col {
  max-height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  padding: 30px;
}
.chart-second-col h2 {
  color: #002e5d;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 20px;
}

.chart-second-col .grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
  gap: 30px;
  border-top: solid 2px #6c757d;
}
.chart-second-col .grid-box div {
  color: #00c897;
}
.chart-second-col .grid-box span {
  color: #002e5d;
  font-weight: bold;
}
.chart-second-col .grid-box .recovered {
  color: #00c897;
}
.chart-second-col .death span {
  color: rgb(255, 214, 10);
}

@media (max-width: 600px) {
  .chart {
    grid-template-columns: repeat(1, 1fr);
  }
  .canvas-container{
    margin-top: 30px;
  }
}

.orders {
  padding: 30px 40px;
}
.orders-row {
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  color: black;
}
.orders-first-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.orders-first-row h2 {
  font-size: 30px;
  font-weight: bold;
}
.orders-first-btn {
  padding: 15px;
  background-color: #00c897;
  color: snow;
  border: none;
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.orders-second-row {
  margin-top: 20px;
  width: 100%;
  overflow-x: scroll;
}

table {
  text-align: center;
  border-collapse: collapse;
}

th,
td {
  border-bottom: solid 1px #9e9e9e;
  width: 200px;
  height: 70px;
  padding: 10px;
  color: gray;
}

thead th {
  color: black;
  font-weight: bold;
}
.orders-second-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.orders-second-btn {
  padding: 15px;
  background-color: #00c897;
  border: none;
  color: snow;
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.orders-first-btn:hover,.orders-second-btn:hover{
  transform: scale(1.05);
}

.flag,
.icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flag img,
.icon img {
  width: 24px;
  height: 24px;
}
@media (max-width: 600px) {

  th,td{
    height: 30px;
  }
  .orders-first-btn {
    width: 100px;
    font-size: 18px;
  }
  .orders-second-btn {
    font-size: 18px;
  }
}

.blog {
  padding: 30px 40px;
  position: relative;
}

.blog-text {
  font-size: 30px;
  color: #00c897;
  font-weight: bold;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.box-1 {
  grid-row: span 2;
  height: 300px;
}
.first-green-square{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 80px;
  left: 20px;
  background: #00c897;
  border-radius: 20px;
}
.second-green-square{
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 14px;
  right: 20px;
  background: #00c897;
  border-radius: 20px;
}
.card-content {
  position: absolute;
  bottom: 0;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: snow;
  font-weight: bold;
  z-index: 1;
}
.content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}
.content-box span {
  text-wrap: nowrap;
}
/* پس‌زمینه‌ها */
.box-1 {
  background-image: url("../images/Medical/medical2.webp");
}
.box-2 {
  background-image: url("../images/Medical/medical1.jpeg");
}
.box-3 {
  background-image: url("../images/Medical/virus.jpeg");
}
.box-4 {
  background-image: url("../images/Medical/medical1.jpeg");
}
.box-5 {
  background-image: url("../images/Medical/virus.jpeg");
}

.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  height: 200px;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 0;
}

.box-1 {
  grid-row: span 2;
  height: 420px;
}

@media (max-width: 600px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .card {
    height: auto;
    min-height: 200px;
  }

  .card-content {
    position: absolute;
    bottom: 0;
    left: 0px;
    font-size: 16px;
    padding: 20px;
    z-index: 1;
  }
  .card-content p {
    font-size: 14px;
  }
  .card-box span {
    font-size: 5px;
    text-wrap: nowrap;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 40px;
}
@media (max-width: 600px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .footer-first-col {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about-col div,
  .menu-col div {
    margin-top: 20px;
  }
  .about-col {
    margin-top: 40px;
  }

  .footer-second-col {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
  }
}
.footer-first-col {
  display: flex;
}
.menu-col,
.about-col {
  width: 100%;
  padding: 10px;
  color: #00c897;
}
.menu-col ul {
  list-style: none;
}
.menu-col ul li {
  padding: 10px;
  color: #002e5d;
}

.about-col p {
  color: #002e5d;
  line-height: 30px;
}

.menu-col div,
.about-col div {
  border-top: solid #909090 2px;
}

.footer-second-col {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.input-container {
  position: relative;
  z-index: 1;
}
.footer-input {
  border-radius: 20px;
  border: solid #999999 2px;
  height: 50px;
  width: 300px;
}
label {
  position: absolute;
  top: 15px;
  left: 50px;
  color: gray;
}

.footer-btn {
  background-color: #00c897;
  border: none;
  color: snow;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s linear;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.footer-btn:hover{
transform: scale(1.05);
}
