*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    background-color: #ffffff ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding:30px 40px;
    font-size: 16px;
    color: #002E5D;
    width: 100%;

    /* ........... */

}
.logo{
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap:50px;
    width: 100%;
}
.mobile_btn{
    display: none;
}

@media (max-width:600px) {
    .navbar ul,.btn{
        display: none;
    }
    .mobile_btn{
        display: block;
    }
}
.navbar ul li{
    width: 100%;
}
.btn{
    width: 120px;
    background:#00C897;
    padding:15px;
    border-radius: 20px;
    color:#ffffff;
    border: none;
    width: 100%;
}



/* ............. */
.hero_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
    padding:30px 40px;
}
.col_1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}
.col_1 h1{
    color:#002E5D;
    font-size: 35px;
    font-weight:bold;
}
.col_1 span{
    color: #00C897;
}
.col_1 p{ 
margin-top: 20px;
color:#6C757D ;
line-height: 25px;
font-size:16px;
letter-spacing:0.5px;
}
.btns{
    margin-top: 30px;
    display: flex;
    gap: 15px;

}
.btn_1{
    width: 120px;
    background:#00C897;
    padding: 15px;
    border-radius: 20px;
    color:#ffffff;
    border: none;
}
.btn_2{
    width: 120px;
    background-color: transparent;
    padding: 15px;
    color: #00C897;
    border: solid 1px;
    border-radius: 20px;
}

.col_2{
    width: 100%;
   display: flex; 
   justify-content: center;
}
.image{
    background-color:#00C897;
    width: 350px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    overflow: hidden;

}
img{
 max-width: 100%;
 /* position: relative; */
 height: 350px;


}

@media (max-width:600px){
  .hero_container{
    flex-direction: column;
  }
}

.section{
    padding: 30px 40px;
}
.section h2{
    text-transform: uppercase;
    color: #00C897;
    font-size: 30px;
}

.container{
    margin-top: 30px;
    display:grid;
    grid-template-columns: 2fr 1fr;
}
@media (max-width:600px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .divs1{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }
    .divs2{
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }

}
.x{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.divs1{
    display: flex;
    justify-content: space-around;

}
.divs1 select,input,button{
    color:#6C757D;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #6C757D;
    width: 200px;
}
.divs1 button{
    background:#00C897;
    width: 100px;
    color: #ffffff;
    border: none;
}
.divs2{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.divs2 span{
    color: #92D5F0;
}
.death span{
color: rgb(180, 180, 23);
}
.divs2 {
    color: #00C897;
}



.y{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: snow;
    padding: 30px;
  }
  .y h2{
      color: #002E5D;
      font-size: 16px;
      font-weight: 500;
      padding-bottom: 20px;
  }

.xxx{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 20px;
    gap: 30px;
    border-top:solid 2px #6C757D;
}
.xxx div{
    color: #00C897;
}
.xxx span{
    color: #002E5D;
}
.xxx .death span{
    color: rgb(170, 170, 16);
}


/* ........................... */
.chart_container{
    padding: 30px 40px;
}
.chart_container h2{
color:#00C897;
}
.chart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
@media(max-width:600px){
   .chart{
    grid-template-columns: repeat(1,1fr);
   }
}

/* ...................... */
.roww{
padding: 30px 40px;
max-width: 100%;
display: none;

}
.row{
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 20px;   
}
.row1{
    display: flex;
    justify-content: space-between;
}
.row1 h2{
font-weight: 100;

}
.row1 button{
    background-color: #00C897;
}
.row2{
    margin-top: 40px;
    width: 100%;
}
table{
    text-align: center;
    border-collapse: collapse;
    overflow-x:scroll;

}

th,td{
    border-bottom: solid 1px gray;
    width: 200px;
    height: 40px;

}

.ddd{
    display: flex;
    justify-content: center;


}
.ddd button{
background-color: #00C897;
color: #ffffff;
}

/* ................... */
.blog{
    padding: 30px 40px;
}
.gridimage{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.x1{
    grid-row: span 2;
 
}
.gridimage img{
    max-width: 100%;
    width: 100%;
    height: 150px;
    border-radius: 30px;
    object-fit: cover;
}
.gridimage .x1 img{
    height: 340px;
}
@media (max-width: 600px) {
    .gridimage  {
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
    }
    .gridimage .x{
        height: 150px;
        width: 100%;
        overflow: hidden;
    }
    .gridimage img{
        max-width: 100%;
        object-fit: cover;
        height: 150px;
    }
    .gridimage .x1 img {
        height: 50px;
        height: 300px;
    }
}



/* ............... */

footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 40px;
   
    
}
@media(max-width:600px){

    footer{
       grid-template-columns: repeat(1,1fr);
       text-align: center;
    }
    .cul1{
        flex-direction: column;
    align-items:center ;   }
    .cul2{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        
    }
    .cul2 input::placeholder{
        text-align: center;
    }
}
.cul1{
    display: flex;
    
}
.menu{
    padding: 10px;
    width: 100%;
}
.menu ul{
    list-style: none;
    padding: 10px;
}
.about{
    padding: 10px;
    width: 100%;
}
.about div{
padding-left: 10px;
}

.menu div ,.about div{
    border-top:  solid gray 2px;
}

.cul2{
    display: flex;
    justify-content: center;
    width: 100%;

}

.active ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: orange;

}
.active{
    margin-bottom: 100px;
}










.mobile_btn{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:10px;
    right: 20px;
}

.active .mobile_btn{
    
}